{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^1.3.2",
    "express": "^4.16.1",
    "express-route": "^0.1.4",
    "express-static": "^1.2.4",
    "multer": "^1.3.0",
    "mysql": "^2.15.0"
  }
}
